{
    "compilerOptions": {
        "allowJs": true,
        "experimentalDecorators": true,
        "lib": ["dom", "es2017"],
        "module": "esnext",
        "moduleResolution": "node",
        "outDir": "build",
        "target": "es2017"
    },
    "exclude": ["src/service-worker.js"],
    "include": ["src/**/*.js", "src/**/*.ts"]
}
